{
  "name": "hypagraph",
  "version": "0.6.0",
  "description": "Graph-native workflow guidance and execution control for coding agents",
  "type": "module",
  "private": true,
  "license": "UNLICENSED",
  "keywords": [
    "pi-package",
    "pi-coding-agent",
    "workflow",
    "task-graph",
    "agent"
  ],
  "files": [
    "extensions",
    "src",
    "skills",
    "docs",
    "README.md",
    "AGENTS.md"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test"
  },
  "pi": {
    "extensions": [
      "./extensions/hypagraph.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.80.10",
    "@earendil-works/pi-coding-agent": "0.80.10",
    "@earendil-works/pi-tui": "0.80.10",
    "@types/node": "24.0.15",
    "fast-check": "4.9.0",
    "typebox": "1.3.6",
    "typescript": "5.8.3",
    "vitest": "4.1.10"
  }
}
